@use "sass:map"

$color_base:        #A8BC99
$color_base_lite:   #EBF0E7
$color_base_dark:   #65834E
$color_success:     #577A6C
$color_warning:     #D4B8AD
$color_alert:       #BF9BA5
$color_info:        #99a5bc
$color_success_lite:     #99AAA4
$color_warning_lite:     #FAE9E1
$color_alert_lite:       #E1CBD1
$color_info_lite:        #999baa
$color_success_dark:     #3C6454
$color_warning_dark:     #946A58
$color_alert_dark:       #85505F
$color_info_dark:       #3068bf

$color_success_focus:    #30bf86
$color_warning_focus:    #e1710e
$color_alert_focus:      #bf2852
$color_base_focus:       #6ebf30

%glassestyle
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);



@mixin background-opacity($color, $opacity: 0.4)
    background: $color; /* The Fallback */
    background: rgba($color, $opacity);


@mixin border-opacity($color, $opacity: 0.6)
    border-color: rgba($color, $opacity);

@mixin background-pics($img)
    background-image: url(../images/pics/#{$img})

@mixin glassbase ($color)
    @extend %glassestyle
    @include  background-opacity($color, 0.8)
    @include  border-opacity($color, 0.9)


$color_items: ("base": $color_base,"success": $color_success,"warning": $color_warning,"alert": $color_alert, "base_lite": $color_base_lite,"success_lite": $color_success_lite,"warning_lite": $color_warning_lite,"alert_lite": $color_alert_lite,"info_lite": $color_info_lite, "info": $color_info,)
@each $k, $v in $color_items
  .bg-glass-#{$k}
    @include glassbase($v)


.bg-glass-lite
    @extend %glassestyle
    @include  background-opacity(#fff, 0.8)
    @include  border-opacity(#fff, 0.9)
    backdrop-filter: blur(0)
    -webkit-backdrop-filter: blur(0)
    box-shadow: none

%border-quizz
    &.color0,&.color1
        border-color: #a50000
    &.color2
        border-color: #f93e9b
    &.color3
        border-color: #bb00bb
    &.color4
        border-color: #63287a
    &.color5
        border-color: #37029a
    &.color6
        border-color: #047295
    &.color7
        border-color: #01cbd1
    &.color8
        border-color: #24b881
    &.color9
        border-color: #6bf904
    &.color10
        border-color: #f5ff00


%bg-quizz
    border-color: white
    &.color0,&.color1
        background-color: #a50000
    &.color2
        background-color: #f93e9b
    &.color3
        background-color: #bb00bb
    &.color4
        background-color: #63287a
    &.color5
        background-color: #37029a
    &.color6
        background-color: #047295
    &.color7
        background-color: #01cbd1
    &.color8
        background-color: #24b881
    &.color9
        background-color: #6bf904
    &.color10
        background-color: #f5ff00

