@import  'pm_colors'
.rb
    padding: 32px 0
    text-align: center
    background: rgba(255,255,255,.03)
    border-radius: .3em

.rb-tab 
    display: inline-block
    position: relative
    margin: 5px

.rb-txt 
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: .8em
    color: #FFFFFF

.rb-spot
    width: 42px
    height: 42px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: transparent
    border: 2px solid rgba(255,255,255,.3)
    border-radius: 100%
    cursor: pointer
    transition: ease .5s
    @extend %border-quizz


.rb-tab-active .rb-spot
    background-color: rgba(0,0,0,.35)
    border: 2px solid rgba(255,255,255,.6)
    @extend %bg-quizz
